"Group"	"disease"	"sex"	"age"
2003650	"Yes"	"female"	44
2005650	"Yes"	"male"	54
2007660	"Yes"	"female"	37
2009650	"Yes"	"male"	67
2013660	"Yes"	"female"	69
2015650	"Yes"	"male"	39
2017660	"Yes"	"female"	70
2019651	"Yes"	"male"	41
2023680	"Yes"	"female"	39
2025653	"Yes"	"male"	52
2027653	"Yes"	"female"	49
2029650	"Yes"	"male"	58
2031650	"Yes"	"female"	70
2033650	"Yes"	"male"	36
2035650	"Yes"	"female"	50
2037653	"No"	"male"	46
2039650	"No"	"female"	35
2041650	"No"	"male"	54
2043650	"No"	"female"	65
2045653	"No"	"male"	43
2049653	"No"	"female"	61
2051660	"No"	"male"	55
2055690	"No"	"female"	57
2057650	"No"	"male"	47
2059653	"No"	"female"	47
2061650	"No"	"male"	56
2063650	"No"	"female"	31
2065651	"No"	"male"	49
2067650	"No"	"female"	59
2071650	"No"	"male"	40
